<html>
<head>
<title>08_SPI_Master build log</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<tt>
Build started on: <u>15-11-2018 at 00:38.17</u><br />
Build ended on: <u>15-11-2018 at 00:38.19</u><p />
<b>-------------- Build: Release in 08_SPI_Master (compiler: GNU AVR GCC Compiler)---------------</b><br />
avr-gcc.exe -Wall -mmcu=atmega2560 -DF_CPU=16000000UL -Os -fno-exceptions -ffunction-sections -fdata-sections -DARDUINO=105 -I. -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\EEPROM -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Esplora -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Ethernet -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Ethernet\utility -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Firmata -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\LiquidCrystal -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\OBD -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\SD -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\SD\utility -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Servo -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\SoftwareSerial -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\SPI -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Stepper -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\TinyGPS -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\WiFi -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\WiFi\utility -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Wire -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\Wire\utility -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\MultiLCD -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\MPU6050 -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\UTFT -ID:\Revers\Arduino\CodeBlocks\arduino\libraries\GSM -IC:\WinAVR\avr\include -c 08_m_main.c -o obj\Release\08_m_main.o<br />
avr-gcc.exe -LC:\WinAVR\avr\lib -o bin\Release\08_SPI_Master.elf obj\Release\08_m_main.o obj\Release\uart.o  -mmcu=atmega2560 -Wl,-Map=bin\Release\08_SPI_Master.map,--cref -s -Wl,--gc-sections  -lm<br />
Output file is bin\Release\08_SPI_Master.elf with size 1.89 KB<br />
cmd /c "avr-objdump -h -S bin\Release\08_SPI_Master.elf &gt; bin\Release\08_SPI_Master.lss"<br />
avr-objcopy -R .eeprom -R .fuse -R .lock -R .signature -O ihex bin\Release\08_SPI_Master.elf bin\Release\08_SPI_Master.hex<br />
avr-objcopy --no-change-warnings -j .eeprom --change-section-lma .eeprom=0 -O ihex bin\Release\08_SPI_Master.elf bin\Release\08_SPI_Master.eep<br />
avr-objcopy --no-change-warnings -j .lock --change-section-lma .lock=0 -O ihex bin\Release\08_SPI_Master.elf bin\Release\08_SPI_Master.lock<br />
avr-objcopy --no-change-warnings -j .signature --change-section-lma .signature=0 -O ihex bin\Release\08_SPI_Master.elf bin\Release\08_SPI_Master.sig<br />
avr-objcopy --no-change-warnings -j .fuse --change-section-lma .fuse=0 -O ihex bin\Release\08_SPI_Master.elf bin\Release\08_SPI_Master.fuse<br />
srec_cat bin\Release\08_SPI_Master.fuse -Intel -crop 0x00 0x01 -offset  0x00 -O bin\Release\08_SPI_Master.lfs -Intel <br />
srec_cat bin\Release\08_SPI_Master.fuse -Intel -crop 0x01 0x02 -offset -0x01 -O bin\Release\08_SPI_Master.hfs -Intel <br />
srec_cat bin\Release\08_SPI_Master.fuse -Intel -crop 0x02 0x03 -offset -0x02 -O bin\Release\08_SPI_Master.efs -Intel <br />
<font color="#0000ff">Process terminated with status 0 (0 minute(s), 2 second(s))</font><br />
<font color="#0000ff">0 error(s), 0 warning(s) (0 minute(s), 2 second(s))</font><br />
</tt>
</body>
</html>
